<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Password</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --Very-light-pink: #c7c7c7;
        --Text-input-field: #f7f7f7;
        --Hospital-green: #acd9b2;
        --Dark: #232830;
        --pq: 14px;
        --md: 16px;
        --gd: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
        font-family: "Roboto", sans-serif;
      }
      .page {
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        display: grid;
        place-items: center;
      }
      .container {
        display: grid;
        width: 25%;
      }
      .container__logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .container__title {
        font-size: var(--gd);
        margin-bottom: 12px;
        text-align: center;
      }
      .container__subtitle {
        color: var(--Very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }
      .form {
        display: grid;
      }
      .form__label {
        font-size: var(--pq);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .form__input {
        background-color: var(--Text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }
      .button {
        border-radius: 8px;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .button--green {
        background-color: var(--Hospital-green);
        border: none;
        color: var(--white);
      }
      .button--form {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .container {
          width: 90%;
        }
        .container__logo {
          display: block;
          width: 30%;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="container">
        <img
          class="container__logo"
          src="/Logos/logo_yard_sale.svg"
          alt="logo"
        />
        <h1 class="container__title">Creat a new Password</h1>
        <p class="container__subtitle">Enter a new Password for you account</p>
        <form class="form" action="/">
          <label class="form__label" for="password">Password</label>
          <input
            class="form__input"
            id="password"
            type="password"
            placeholder="********"
            required
          />
          <label class="form__label" for="re-password">Re-enter password</label>
          <input
            class="form__input"
            id="re-password"
            type="password"
            placeholder="********"
            required
          />
          <input
            class="button button--form button--green"
            type="submit"
            value="Confirm"
          />
        </form>
      </div>
    </div>
  </body>
</html>
