<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email has been sent</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --Very-light-pink: #c7c7c7;
        --Text-input-field: #f7f7f7;
        --Hospital-green: #acd9b2;
        --Dark: #232830;
        --pq: 14px;
        --md: 16px;
        --gd: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
        font-family: "Roboto", sans-serif;
      }
      .page {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .container {
        display: grid;
        width: 25%;
        justify-items: center;
      }
      .container__logo {
        width: 150px;
        margin-bottom: 48px;
        display: none;
      }
      .container__title {
        font-size: var(--gd);
        margin-bottom: 12px;
      }
      .container__subtitle {
        color: var(--Very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
      }
      .container__container-image {
        width: 132px;
        height: 132px;
        border-radius: 50%;
        background-color: var(--Text-input-field);
        display: grid;
        place-items: center;
        margin-bottom: 24px;
      }
      .container__image {
        width: 65%;
      }
      .button {
        border-radius: 8px;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .button--green {
        background-color: var(--Hospital-green);
        border: none;
        color: var(--white);
      }
      .letters-pq {
        font-size: var(--pq);
      }
      .letters-pq--gray {
        color: var(--Very-light-pink);
      }
      .letters-pq--green {
        color: var(--Hospital-green);
        text-decoration: none;
      }
      @media (max-width: 640px) {
        .container {
          width: 90%;
        }
        .container__logo {
          display: block;
          width: 30%;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="container">
        <img
          class="container__logo"
          src="/Logos/logo_yard_sale.svg"
          alt="logo"
        />
        <h1 class="container__title">Emaail has been sent!</h1>
        <p class="container__subtitle">
          Please check your inbox for instructions on how to reset the password
        </p>
        <div class="container__container-image">
          <img class="container__image" src="./Icons/email.svg" alt="" />
        </div>
        <button class="button button--green">Login</button>
        <p class="letters-pq">
          <span class="letters-pq--gray">Didn't receive the email?</span>
          <a class="letters-pq--green" href="/">Resend</a>
        </p>
      </div>
    </div>
  </body>
</html>
