<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --Very-light-pink: #c7c7c7;
        --Text-input-field: #f7f7f7;
        --Hospital-green: #acd9b2;
        --Dark: #232830;
        --pq: 14px;
        --md: 16px;
        --gd: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
        font-family: "Roboto", sans-serif;
      }
      .page {
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        display: grid;
        place-items: center;
      }
      .container {
        display: grid;
        width: 25%;
      }
      .container__logo {
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .form {
        display: grid;
      }
      .form__label {
        font-size: var(--pq);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .form__input {
        background-color: var(--Text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }
      .button {
        border-radius: 8px;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .button--green {
        background-color: var(--Hospital-green);
        border: none;
        color: var(--white);
      }
      .button--white {
        background-color: var(--white);
        border: var(--Hospital-green) solid 1px;
        color: var(--Hospital-green);
      }
      .button--form {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      .button--responsive {
        margin-top: 50px;
      }
      .letters-pq {
        font-size: var(--pq);
      }
      .letters-pq--center {
        text-align: center;
      }
      .letters-pq--green {
        color: var(--Hospital-green);
        text-decoration: none;
      }
      @media (max-width: 640px) {
        .container {
          width: 90%;
        }
        .container__logo {
          display: block;
          width: 30%;
        }
        .button--responsive {
          position: absolute;
          bottom: 4%;
          width: inherit;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="container">
        <img
          class="container__logo"
          src="/Logos/logo_yard_sale.svg"
          alt="logo"
        />
        <form class="form" action="/">
          <label class="form__label" for="Email">Email address</label>
          <input
            class="form__input"
            id="Email"
            type="email"
            placeholder="ejemplo@gmail.com"
            required
          />
          <label class="form__label" for="Password">Password</label>
          <input
            class="form__input"
            id="Password"
            type="password"
            placeholder="********"
            required
          />
          <input
            class="button button--form button--green"
            type="submit"
            value="Log in"
          />
          <a class="letters-pq letters-pq--center letters-pq--green" href="/"
            >Forgot my password</a
          >
        </form>
        <button class="button button--white button--responsive">Sign up</button>
      </div>
    </div>
  </body>
</html>
