<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>mobile menu</title>
    <style>
      :root {
        --Very-light-pink: #c7c7c7;
        --Hospital-green: #acd9b2;
        --white: #ffffff;
        --Dark: #232830;
        --Text-input-field: #f7f7f7;
        --black: #000000;
        --pq: 14px;
        --md: 16px;
        --gd: 18px;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Quicksand", sans-serif;
      }
      .Menu {
        padding: 40px;
      }
      .x {
        position: absolute;
        top: 20px;
        right: 20px;
      }
      .text {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }
      .ul {
        list-style: none;
      }
      .ul--bottom {
        margin-bottom: 65px;
      }
      .text--bottom {
        margin-bottom: 25px;
      }
      .ul--bottom-end {
        position: absolute;
        bottom: 40px;
      }
      .Menu__email {
        font-size: var(--pq);
      }
      .Menu__sign-out {
        font-size: var(--pq);
        text-decoration: none;
        color: var(--Hospital-green);
      }
      .Menu__sign-out--top {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="Menu">
      <ul class="ul ul--bottom">
        <li class="text text--bottom">CATEGORIES</li>
        <li class="text--bottom"><a class="text" href="">All</a></li>
        <li class="text--bottom"><a class="text" href="">Clothes</a></li>
        <li class="text--bottom"><a class="text" href="">Electronics</a></li>
        <li class="text--bottom"><a class="text" href="">Furnitures</a></li>
        <li class="text--bottom"><a class="text" href="">Toys</a></li>
        <li><a class="text" href="">Others</a></li>
      </ul>
      <ul class="ul">
        <li class="text--bottom"><a class="text" href="">My orders</a></li>
        <li><a class="text" href="">My account</a></li>
      </ul>
      <ul class="ul ul--bottom-end">
        <li class="Menu__email">camilayokoo@gmail.com</li>
        <li class="Menu__sign-out--top">
          <a class="Menu__sign-out" href="">Sign out</a>
        </li>
      </ul>
      <img class="x" src="./Icons/icon_close.png" alt="x" />
    </div>
  </body>
</html>
