<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shopping cart</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
  <style>
    :root {
      --Very-light-pink: #c7c7c7;
      --Hospital-green: #acd9b2;
      --white: #ffffff;
      --Dark: #232830;
      --Text-input-field: #f7f7f7;
      --black: #000000;
      --pq: 14px;
      --md: 16px;
      --gd: 18px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Quicksand", sans-serif;
    }

    .page {
      display: flex;
      justify-content: end;
    }

    .aside {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 24px;
      width: 33.3333%;
      height: 100%;
    }

    .top-container {
      display: flex;
      gap: 24px;
    }

    .top-container__img {
      transform: rotate(180deg);
      cursor: pointer;
    }

    .top-container__title {
      font-size: var(--gd);
      font-weight: bold;
    }

    .cards-container {
      display: flex;
      flex-direction: column;
      gap: 24px;
      padding: 38px 0 0;
    }

    .card-container {
      display: flex;
    }

    .card-container__info {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 0 0 14px;
    }

    .price-and-close {
      display: flex;
      gap: 25px;
      align-items: center;
    }

    .close {
      width: 14px;
      height: 14px;
      cursor: pointer;
    }

    .information-container--negrita {
      font-weight: bold;
    }

    .text {
      font-size: var(--pq);
      color: var(--Very-light-pink);
    }

    .card-container__img {
      width: 100px;
      height: 100px;
      border-radius: 20%;
      object-fit: cover;
    }

    .information-container {
      background: var(--Text-input-field);
      border-radius: 10px;
      padding: 25px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      bottom: 108px;
    }

    .button {
      height: 60px;
      width: 100%;
      background: var(--Hospital-green);
      border: none;
      border-radius: 8px;
      color: var(--white);
      font-size: var(--md);
      font-weight: bold;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      position: sticky;
      bottom: 24px;
    }

    @media (max-width: 640px) {

      .top-container {
        display: none;
      }

      .cards-container {
        padding: 0;
      }

      .aside {
        width: 100%;
      }

      .button {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="page">
    <aside class="aside">
      <div class="top-container">
        <img class="top-container__img" src="./Icons//flechita.svg" alt="arrow">
        <p class="top-container__title">Shoopping cart</p>
      </div>
      <div class="cards-container">
        <figure class="card-container">
          <img class="card-container__img"
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="img" />
          <figcaption class="card-container__info">
            <p class="text">Bike</p>
            <div class="price-and-close">
              <p class="information-container--negrita">$120,00</p>
              <img class="close" src="./Icons/icon_close.png" alt="close">
            </div>
          </figcaption>
        </figure>
        <figure class="card-container">
          <img class="card-container__img"
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="img" />
          <figcaption class="card-container__info">
            <p class="text">Bike</p>
            <div class="price-and-close">
              <p class="information-container--negrita">$120,00</p>
              <img class="close" src="./Icons/icon_close.png" alt="close">
            </div>
          </figcaption>
        </figure>
        <figure class="card-container">
          <img class="card-container__img"
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="img" />
          <figcaption class="card-container__info">
            <p class="text">Bike</p>
            <div class="price-and-close">
              <p class="information-container--negrita">$120,00</p>
              <img class="close" src="./Icons/icon_close.png" alt="close">
            </div>
          </figcaption>
        </figure>
        <figure class="card-container">
          <img class="card-container__img"
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="img" />
          <figcaption class="card-container__info">
            <p class="text">Bike</p>
            <div class="price-and-close">
              <p class="information-container--negrita">$120,00</p>
              <img class="close" src="./Icons/icon_close.png" alt="close">
            </div>
          </figcaption>
        </figure>
        <figure class="card-container">
          <img class="card-container__img"
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="img" />
          <figcaption class="card-container__info">
            <p class="text">Bike</p>
            <div class="price-and-close">
              <p class="information-container--negrita">$120,00</p>
              <img class="close" src="./Icons/icon_close.png" alt="close">
            </div>
          </figcaption>
        </figure>
        <figure class="card-container">
          <img class="card-container__img"
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="img" />
          <figcaption class="card-container__info">
            <p class="text">Bike</p>
            <div class="price-and-close">
              <p class="information-container--negrita">$120,00</p>
              <img class="close" src="./Icons/icon_close.png" alt="close">
            </div>
          </figcaption>
        </figure>
        <figure class="card-container">
          <img class="card-container__img"
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="img" />
          <figcaption class="card-container__info">
            <p class="text">Bike</p>
            <div class="price-and-close">
              <p class="information-container--negrita">$120,00</p>
              <img class="close" src="./Icons/icon_close.png" alt="close">
            </div>
          </figcaption>
        </figure>
      </div>
      <div class="information-container">
        <p class="information-container--negrita">Total</p>
        <p class="information-container--negrita">$560.00</p>
      </div>
      <button class="button">Checkout</button>
    </aside>
  </div>
</body>

</html>